# servicemix-primer

./: pom.xml
src/main/java/de/esserjan/edu/servicemix/primer/: UpperCaseConverter.java
src/main/resources/: UpperCaseConverter.properties
src/main/resources/OSGI-INF/blueprint/: autowire.xml  camel.xml
