<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.esserjan.edu</groupId>
	<artifactId>servicemix-primer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>2.19.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.3.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.aries.blueprint</groupId>
					<artifactId>blueprint-maven-plugin</artifactId>
					<version>1.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>4.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- osgi bundle details -->
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Private-Package>de.esserjan.edu.servicemix.primer.*</Private-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<!-- mvn clean install karaf:run && chmod 777 ./target/karaf/bin/karaf 
					&& ./target/karaf/bin/karaf -->
				<configuration>
					<includeMvnBasedDescriptors>true</includeMvnBasedDescriptors>
					<aggregateFeatures>true</aggregateFeatures>
					<keepRunning>false</keepRunning>
					<featureRepositories>
						<featureRepository>mvn:org.apache.camel.karaf/apache-camel/2.19.2/xml/features</featureRepository>
					</featureRepositories>
					<featuresToInstall>camel-blueprint</featuresToInstall>
					<karafDistribution>mvn:org.apache.karaf/apache-karaf/4.1.3/zip</karafDistribution>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>